spring.application.name=DiscordCRM

spring.datasource.url=jdbc:mysql://localhost:3306/discord_crm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=devpass
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#todo CHANGE HARDCODED VALUES
spring.security.user.name=root
spring.security.user.password=devpass


#spring.jpa.defer-datasource-initialization=false


spring.output.ansi.enabled=ALWAYS
